Mozilla Firefox 2.0.0.14;en-us,en;q=0.5
Microsoft Internet Explorer 7.0;de-ch
Opera 9.24;de,en;q=0.9
Opera 9.27;de-CH,de;q=0.9,en;q=0.8
Sony Playstation 3 Browser 2.20;de, en;q=0.5
Opera 9.27;de-DE,de;q=0.9,en-GB;q=0.8,en;q=0.7
Mozilla BonEcho 2.0.0.12;en-us,en;q=0.5
Mozilla Firefox 2.0.0.9;es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
Netscape Navigator 4.8;en
Mozilla BonEcho 2.0.0.3;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.12;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 7.0;it
Yahoo! Slurp 3.0;en-us,en;q=0.5
Mozilla Firefox 2.0.0.14;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 3 Beta 5;en-us,en;q=0.5
Opera 9.27;en-US,en;q=0.9
Microsoft Internet Explorer 6.0;en
Mozilla Firefox 1.5.0.2;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 6.0;es
Mozilla Seamonkey 1.1.4;de,en;q=0.5
Mozilla Firefox 2.0.0.2;en-us,en;q=0.5
Opera 9.27;de-DE,de;q=0.9,en;q=0.8
search.ch 1.4.2;de,fr,it,en,*
Mozilla BonEcho 2.0.0.8;en-us,en;q=0.5
Konqueror 3.5.7;en
Microsoft Internet Explorer 7.0;ru
Microsoft Internet Explorer 6.0;en-us
Lynx 2.8.5;en
Microsoft Internet Explorer 7.0;en-us
Mozilla Firefox 2.0.0.13;fi,en;q=0.5
Mozilla Firefox 2.0.0.13;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Iceweasel 2.0.0.12;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Epiphany 2.14;de-de,de;q=0.5
Apple Safari 3.0.3;en
Apple Safari 3.1.1;en-us
Microsoft Internet Explorer 6.0;zh-cn
Opera 9.27;it-IT,it;q=0.9,en;q=0.8
Microsoft Internet Explorer 5.5;en-us
Mozilla Firefox 2.0.0.11;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 6.0;fa
Sony PSP Browser 3.90;en
Microsoft Internet Explorer 7.0;th
w3m 0.5.1;en;q=1.0
WinHTTrack Website Copier 3.41;de, en, *
Microsoft Internet Explorer 6.0;de
Microsoft Internet Explorer 6.0;ar-eg
VoilaBot Beta 1.2;fr, en, *
Mozilla Firefox 2.0.0.8;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 7.0;es-ve
Mozilla Iceweasel 2.0.0.14;en-us,en;q=0.5
Opera 9.50;de-CH,de;q=0.9,en;q=0.8
Mozilla Firefox 2.0.0.14;nl,en-us;q=0.7,en;q=0.3
Mozilla Firefox 1.5.0.12;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 7.0;fr-fr
Microsoft Internet Explorer 6.0;fr-fr
Mozilla Firefox 1.5.0.4;en-us,en;q=0.5
Netscape Navigator 9.0;en-us,en;q=0.5
Microsoft Internet Explorer 8.0;de-ch
Mozilla Firefox 2.0.0.3;en-us,en;q=0.5
Yoono Yoofind 0.1;en-us,en-gb,en;q=0.7,*;q=0.3
Apple Safari 3.1.1;de-de
Samsung SGH-A737;en
Naver Yeti 1.0;\"ja,en;q=0.5\"
Mozilla Firefox 1.5.0.7;en
Apple Safari 3.0;en-US
Mozilla Firefox 2.0.0.13;de,en-gb;q=0.7,en;q=0.3
Opera 9.27;cs,en;q=0.9
Microsoft Internet Explorer 6.0;en-au
Mozilla Firefox 2.0.0.14;ko-kr,ko;q=0.8,en-us;q=0.5,en;q=0.3
Opera 9.50;pl,de-DE;q=0.9,de;q=0.8,en;q=0.7
Baidu Baiduspider;zh-cn,zh-tw
Mozilla Firefox 3 Beta 3;it,en-us;q=0.7,en;q=0.3
Mozilla Iceweasel 2.0.0.14;de-de,de;q=0.8,en-us;q=0.7,en;q=0.5,en-gb;q=0.3,nb;q=0.2
Microsoft Internet Explorer 6.0;en-gb
Microsoft Internet Explorer 7.0;en-au
Links 2.1pre33;en, *;q=0.1
Opera 9.23;de-DE,de;q=0.9,en;q=0.8
Microsoft Internet Explorer 4.01;en-us
Sony Ericsson T608;en, es
Microsoft Internet Explorer 3.02;en
Microsoft Internet Explorer 2.0;en
Opera 9.50;de-DE,de;q=0.9,en;q=0.8
Konqueror 3.5;en
Mozilla Firefox 2.0.0.8;en-us,en;q=0.5
Mozilla Firefox 2.0.0.10;en-US,en;q=0.7,chrome://global/locale/intl.properties;q=0.3
Microsoft Internet Explorer 7.0;tr
Mozilla Firefox 2.0.0.12;en-us,en;q=0.5
Opera 9.21;en-GB,en;q=0.9
Mozilla Firefox 2.0.0.14;ro-ro,ro;q=0.8,en-us;q=0.6,en-gb;q=0.4,en;q=0.2
Microsoft Internet Explorer 6.0;en-us;q=0.5
Opera 9.26;en-GB,en;q=0.9
Opera 9.20;en,de;q=0.9,de-DE;q=0.8
Konqueror 3.5.9;en
Mozilla Firefox 2.0.0.14;nb,no;q=0.8,nn;q=0.6,en-us;q=0.4,en;q=0.2
Microsoft Internet Explorer 7.0;zh-tw
Opera 9.27;uk-UA,uk;q=0.9,en;q=0.8
Microsoft Internet Explorer 7.0;zh-cn,en-US;q=0.5
Microsoft Internet Explorer 7.0;ar-lb
Opera 9.25;cs-CZ,cs;q=0.9,en;q=0.8
Mozilla Firefox 2.0.0.11;en-us,en;q=0.5
Mozilla Firefox 2.0.0.6;es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
Apple Safari 3.1.1;it-it
Mozilla Firefox 2.0.0.5;es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.14;sv,en-us;q=0.7,en;q=0.3
Opera 9.26;sk,cs;q=0.9,en;q=0.8,sk-SK;q=0.7
Yandex 1.01.001;ru, uk;q=0.8, be;q=0.8, en;q=0.7, *;q=0.01
Mozilla Firefox 2.0.0.12;pl,en-us;q=0.7,en;q=0.3
Mozilla Firefox 2.0.0.1;en-us,en;q=0.5
Mozilla Firefox 2.0.0.13;es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.13;de,en;q=0.5
Mozilla Firefox 1.0.3.0;en-us,en;q=0.5
Mozilla Firefox 2.0.0.6;en-us,en;q=0.5
Opera 9.01;ru,en;q=0.9
Opera 9.24;de-DE,de;q=0.9,en;q=0.8
Mozilla Firefox 2.0.0.14;en,en-us;q=0.5
Mozilla Navigator 4.75;en
Netscape Navigator 4.6;de-DE,de,en
Netscape Navigator 4.6;en
Lynx 2.6.0;en
Netscape Navigator 4.73;en
Netscape Navigator 4.50;en
Netscape Navigator 4.04;en
Opera 7.60;de;q=1.0,en;q=0.9
Konqueror 2.2.1;en_US, en
Microsoft Internet Explorer 5.0;en-us
Netscape Navigator 4.7;en
Netscape Navigator 4.77;en
Netscape Navigator 4.06;en
Nokia 6600 1.0;en
Mozilla Firefox 2.0.0.13;en-us,en;q=0.5
Mozilla Firefox 2.0.0.9;en-us,en;q=0.5
Mozilla Firefox 1.5;en-us,en;q=0.5
Konqueror 3.5.5;de, en
Mail.Ru 1.0;ru;q=0.9, ua;q=0.8, by;q=0.8, en;q=0.5
Mozilla Firefox 2.0.0.4;en-us,en;q=0.5
Opera 9.20;de-CH,de;q=0.9,en;q=0.8
WebofantBot 2.21;en-us,en;q=0.5
Apple Safari 3.0.4;de-DE,de;q=0.9,en;q=0.8
Apple Safari 3.0.4;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Microsoft Internet Explorer 7.0;sv-se
Microsoft Internet Explorer 6.0;es-mx
Microsoft Internet Explorer 7.0;en-in
Opera 9.25;de-DE,de;q=0.9,en;q=0.8
Opera 9.27;de-AT,de;q=0.9,en;q=0.8
Robozilla 1.0;en
Mozilla Firefox 2.0.0.14;es-ES,es;q=0.9,en-US;q=0.8,en;q=0.7,es-MX;q=0.6,es-es;q=0.4,es;q=0.3,en-us;q=0.2,en;q=0.1
Mozilla Firefox 2.0.0.2;en-us,en;q=0.7,cs;q=0.3
Opera 9.23;ru-RU,ru;q=0.9,en;q=0.8
Opera 9.20;de-CH,de;q=0.7,chrome://global/locale/intl.properties;q=0.3
Mozilla Firefox 2.0.0.7;en-us,en;q=0.5
Mozilla Firefox 2.0.0.14;fr
Microsoft Internet Explorer 7.0;es-cl
YaCy-Bot;en-us,en;q=0.5
Microsoft Internet Explorer 7.0;nl
ShopWiki Bot 1.0;de
Searchme Charlotte 0.9t;en-us,en;q=0.5
Commoncrawl CCBot 1.0;en-us,en;q=0.5
Netscape Navigator 6.2.1;en-us
Mozilla Firefox 1.5.0.3;en-us,en;q=0.5
Gigablast Gigabot 3.0;en
Opera 9.26;ja-JP,ja;q=0.9,en;q=0.8
Mozilla Firefox 2.0.0.14;es-cr
Mozilla Firefox 2.0.0.14;es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 3 Beta 5;fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Netscape Navigator 7.2;de-de,en-us;q=0.7,en;q=0.3
Mozilla Firefox 2.0.0.11;en-gb,en;q=0.5
Mozilla Firefox 2.0.0.13;en-us,en;q=0.7,pt;q=0.3
Microsoft Internet Explorer 6.0;fr-ca
Mozilla Firefox 2.0.0.14;pt-br,pt;q=0.8,en-us;q=0.5,en;q=0.3
Konqueror 3.5.6;en, pl
Links 2.1pre18;en, en;q=0.2, *;q=0.1
Mozilla Firefox 1.5.0.12;es-ar,es;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.14;pl,en-us;q=0.7,en;q=0.3
Naver Yeti 1.0;\"ko,en;q=0.5\"
Mozilla Firefox 1.5.0.1;de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.14;en-gb,en;q=0.5
Opera 9.26;de-DE,de;q=0.9,en;q=0.8
Spyglass Mosaic 2.11;en
Ariadna 1.2 Beta 3;ru, en
Ariadna 1.3;ru, en
Konqueror 3.5.9;en, pl
Opera 9.50;pl,en;q=0.9
Mozilla Firefox 2.0.0.11;pl,en-us;q=0.7,en;q=0.3
Opera 9.27;en
Mozilla Firefox 2.0.0.14;ja,en-us;q=0.7,en;q=0.3
Microsoft Internet Explorer 7.0;fr-be
Nokia 6630 1.0;en
Mozilla Firefox 2.0.0.5;en-us,en;q=0.5
Microsoft Internet Explorer 6.0;de-ch
Beonex 0.6;en
Beonex 0.8;en-us, en;q=0.50
Microsoft Internet Explorer 7.0;en-gb
Flock 0.4;en-us,en;q=0.5
Flock 1.2.1;en-us,en;q=0.5
Mozilla Firefox 2.0.0.14;fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Mozilla Firefox 2.0.0.14;en-us,en;q=0.7,ja;q=0.3
Opera 9.50;en,ja;q=0.9,fr;q=0.8,de;q=0.7,es;q=0.6,it;q=0.5,nl;q=0.4,sv;q=0.3,nb;q=0.2,da;q=0.1,fi;q=0.1,pt;q=0.1,zh-CN;q=0.1,zh-TW;q=0.1,ko;q=0.1
Microsoft Internet Explorer 6.0;en-gb,en-us;q=0.5
Samsung SGH-N620;English
Samsung SGH-D500;en
Nokia N73;de;q=1.0, en;q=0.5, fr;q=0.5, tr;q=0.5, it;q=0.5, nl;q=0.5
SonyEricsson P800;sv, en
Opera Mini 8.01;en-US,en;q=0.9
Opera 9.00;de_DE,de;q=0.9,en;q=0.8
SMS 77 Sender;de
Apple iTunes 4.2;en-us, en;q=0.50
Apple iPhone 1.1.1;en
AppTapp Installer 3.0;en
RealMedia Analyzer 1.0;en, *
Apple iTunes 5.0;de-de, de;q=0.75, en-us;q=0.50, en;q=0.25
Apple iTunes 6.0.4;en-us, en;q=0.50
Apple iTunes 6.0.2;en-us, en;q=0.50X-Apple-Validation: 2E1B1937-C2EDECC3CFFCF70A65EBD3405E427D11
Opera 9.20;de-DE,de;q=0.9,en;q=0.8
SonyEricsson K750i;de
Mozilla Firefox 1.5.0.7;en-us,en;q=0.5
