Mozilla Firefox 2.0.0.14;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Opera 9.24;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Opera 9.27;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Netscape Navigator 3.01;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Mozilla BonEcho 2.0.0.12;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 2.0.0.9;application/x-shockwave-flash,text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-shockwave-flash, */*
Netscape Navigator 4.8;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Mozilla BonEcho 2.0.0.3;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 2.0.0.12;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;*/*
Yahoo! Slurp;*/*
Yahoo! Slurp 3.0;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 3 Beta 5;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
WebSiteOptimization.com Web Page Speed Report;*/*
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Mozilla Firefox 1.5.0.2;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 6.0;*/*
Mozilla Seamonkey 1.1.4;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 2.0.0.2;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
search.ch 1.4.2;text/html, text/plain,*
Mozilla Firefox 1.5.0.11;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla BonEcho 2.0.0.8;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Konqueror 3.5.7;text/html, image/jpeg, image/png, text/*, image/*, */*
Lynx 2.8.5;text/html, text/plain, application/x-troff-man, application/x-tar, application/x-gtar, application/rtf, text/*, application/msword, application/x-debian-package, audio/basic, */*;q=0.01
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-shockwave-flash, */*
Googlebot 2.1;*/*
Mozilla Firefox 2.0.0.13;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Ask Jeeves;*/*
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Mozilla Iceweasel 2.0.0.12;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Epiphany 2.14;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Apple Safari 3.0.3;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Apple Safari 3.1.1;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
BOTW Spider;*/*
Discoveryengine Discobot 1.0;*/*
Microsoft Internet Explorer 5.5;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Mozilla Firefox 2.0.0.11;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Sony PSP Browser 3.90;*/*;q=0.01
w3m 0.5.1;text/html, text/*;q=0.5, image/*, application/*, audio/*
Lynx 2.8.5;text/html, text/plain, application/x-troff-man, application/x-tar, application/x-gtar, text/*, application/x-debian-package, audio/basic, */*;q=0.01
WinHTTrack Website Copier 3.41;image/png, image/jpeg, image/pjpeg, image/x-xbitmap, image/svg+xml, image/gif;q=0.9, */*;q=0.1
Mini-Browser 2.20;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
VoilaBot Beta 1.2;*/*
Mozilla Firefox 2.0.0.8;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-powerpoint, application/msword, */*
Charlotte 1.1;text/*
Mozilla Iceweasel 2.0.0.14;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Opera 9.50;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Sparkleware SuperBot 4.7.0.70;*/*
Mozilla Firefox 1.5.0.12;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 1.5.0.4;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Netscape Navigator 9.0;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 8.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/msword, */*
Mozilla Firefox 2.0.0.3;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Yoono Yoofind 0.1;text/html,application/xml;q=0.9,application/xhtml+xml,text/xml;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Samsung SGH-A737;text/html, image/vnd.wap.wbmp, image/png, image/jpeg, image/gif, image/bmp, application/vnd.wap.wmlc, application/vnd.wap.xhtml+xml, application/xhtml+xml, application/vnd.wap.multipart.mixed, multipart/mixed, text/vnd.wap.wml, application/vnd.oma.dd+xml, text/vnd.sun.j2me.app-descriptor, application/java-archive, application/vnd.oma.drm.message, application/vnd.oma.drm.content, application/vnd.oma.drm.rights+xml, application/vnd.oma.drm.rights+wbxml, */*,text/x-hdml,image/mng,image/x-mng,video/mng,video/x-mng,image/bmp,text/html
Mozilla Firefox 1.5.0.7;*/*
Apple Safari 3.0;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Baidu Baiduspider;*/*
Mozilla Firefox 3 Beta 3;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Links 2.1pre33;*/*
Opera 9.23;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Microsoft Internet Explorer 4.01;*/*
EzDownload 1.15;*/*
Sony Ericsson T608;application/xhtml+xml; profile=\"http://www.wapforum.org/xhtml\", application/vnd.wap.xhtml+xml, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wbxml, application/vnd.wap.wmlscriptc, text/css, image/jpeg;q=0.5, image/png;q=0.9, image/gif;q=0.4, image/vnd.wap.wbmp;q=0.2, audio/midi, audio/vnd.qcelp, audio/application/x-pmd, text/vnd.sun.j2me.app-descriptor, text/x-pcs-gcd, */*,text/html; profile=\"http://www.wapforum.org/xhtml\";q=0.125,text/x-hdml;q=0.125,application/xml;q=0.125,text/vnd.wap.wmlscript;q=0.125,image/x-jng;q=0.062,video/x-mng;q=0.062,image/x-mng;q=0.062,image/bmp;q=0.062,image/x-bmp;q=0.062
Microsoft Internet Explorer 3.02;application/vnd.ms-excel, application/msword, application/vnd.ms-powerpoint, image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Microsoft Internet Explorer 2.0;image/gif, image/x-xbitmap, image/jpeg, */*
Konqueror 3.5;text/html, image/jpeg, image/png, text/*, image/*, */*
Mozilla Firefox 2.0.0.10;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Opera 9.21;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Opera 9.26;application/xhtml+voice+xml;version=1.2, application/x-xhtml+voice+xml;version=1.2, text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Opera 9.20;application/xhtml+voice+xml;version=1.2, application/x-xhtml+voice+xml;version=1.2, text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Konqueror 3.5.9;text/html, image/jpeg, image/png, text/*, image/*, */*
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Opera 9.25;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Mozilla Firefox 2.0.0.6;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 2.0.0.5;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Opera 9.26;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Mozilla Firefox 2.0.0.4;text/html
Yandex 1.01.001;text/html, application/pdf;q=0.1, application/rtf;q=0.1, text/rtf;q=0.1, application/msword;q=0.1, application/x-shockwave-flash;q=0.1, application/vnd.ms-excel;q=0.1, application/vnd.ms-powerpoint;q=0.1
Mozilla Firefox 2.0.0.1;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 1.0.3.0;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Opera 9.01;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Java 1.4.1;text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Mozilla Navigator 3.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Mozilla Navigator 4.75;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Netscape Navigator 4.6;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Lynx 2.6.0;application/postscript, image/gif, application/postscript, */*;q=0.001
Netscape Navigator 2.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Netscape Navigator 4.73;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Netscape Navigator 4.50;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Netscape Navigator 4.04;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Netscape Navigator 3.01;image/gif, image/x-xbitmap, image/jpeg, */*
Opera 7.60;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Konqueror 2.2.1;text/*, image/jpeg, image/png, image/*, */*
Microsoft Internet Explorer 5.0;*/*
Netscape Navigator 4.7;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png
Netscape Navigator 4.7;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Netscape Navigator 4.77;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, *.*
Netscape Navigator 4.06;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Curl 7.15.1;*/*
Netscape Navigator 1.12;*/*
Amaya 4.0;*/*
Nokia 6600 1.0;*/*, application/vnd.wap.mms-message, application/vnd.wap.sic,text/x-hdml,image/mng,image/x-mng,video/mng,video/x-mng,image/bmp,text/html
Agnitum Update 1.0.0827;*/*
Mozilla Firefox 2.0.0.9;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Mozilla Firefox 1.5;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Konqueror 3.5.5;text/html, image/jpeg, image/png, text/*, image/*, */*
Powermarks 3.5;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Mail.Ru 1.0;text/text, text/*, text/html, application/xhtml, text/*, text/xml, application/xml, application/xhtml+xml application/pdf, application/x-pdf, text/richtext, application/rtf, application/msword, application/postscript, application/vnd.ms-powerpoint, application/ms-powerpoint, application/vnd.ms-excel, application/x-msexcel, application/ms-excel
Mozilla Firefox 2.0.0.4;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Opera 9.20;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
WebofantBot 2.21;*/*
Apple Safari 3.0.4;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Apple Safari 3.0.4;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Discoveryengine.com Discobot 1.0;*/*
Robozilla 1.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Opera 9.20;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Curl 7.18.0;*/*
Mozilla Firefox 2.0.0.7;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Tailrank Spinn3r 2.1;text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Gaisbot 3.0;*/*
Larbin 2.6.3;text/html
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/msword, */*
ShopWiki Bot 1.0;*/*
Searchme Charlotte 0.9t;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Commoncrawl CCBot 1.0;Accept: application/xhtml+xml,text/html;q=0.9,text/plain;
Netscape Navigator 6.2.1;text/xml, application/xml, application/xhtml+xml, text/html;q=0.9, image/png, image/jpeg, image/gif;q=0.2, text/plain;q=0.8, text/css, */*;q=0.1
Mozilla Firefox 1.5.0.3;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Gigablast Gigabot 3.0;text/html, text/plain, text/xml, application/pdf, application/msword, application/vnd.ms-excel, application/mspowerpoint, application/postscript
Mozilla Firefox 2.0.0.14;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5, text/firephp
Netscape Navigator 7.2;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Apple Safari 3.0.4;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
ScoutJet Web Crawler;*/*
WebAlta Crawler 2.0;text/html;q=1.0, text/plain;q=1.0, text/;q=0.5, */*;q=0.1
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-shockwave-flash, */*
Konqueror 3.5.6;text/html, image/jpeg, image/png, text/*, image/*, */*
Links 2.1pre18;*/*
Yahoo! Slurp 3.0;*/*
Mozilla Firefox 1.5.0.1;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Wisponbot;*/*
Mozilla Firefox 2.0.0.14;application/x-shockwave-flash,text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Google Search Appliance Crawler;text/html,text/plain,application/pdf,text/pdf,application/vnd.ms-excel,text/vnd.ms-excel,application/rtf,text/rtf,application/msword,text/msword,application/vnd.ms-powerpoint,text/vnd.ms-powerpoint,application/x-shockwave-flash,text/x-shockwave-flash,application/postscript,text/postscript,application/x-gzip,application/octet-stream,application/*,text/*
Microsoft Internet Explorer 7.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, */*
Microsoft Internet Explorer 6.0;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*
MathSoft Mathbrowser 5.0;text/plain, text/html, image/gif, application/x-mathcad, */*
Spyglass Mosaic 2.11;*/*, q=0.300, audio/x-aiff, audio/basic, image/jpeg, image/gif, text/plain, text/html
AIR Mosaic 03.09.05.08;image/jpeg, image/gif, audio/x-midi, application/x-rtf, video/msvideo, image/x-win-bmp, audio/wav, application/binary, text/plain, text/html, audio/x-aiff, audio/basic, image/x-xbitmap q=0.500, image/gif q=0.500, application/x-airmosaic-patch, www/mime
Amaya 1.2;*/*;q=0.3,application/postscript,image/xpm,image/xbm,image/gif,image/jpeg,image/png
Amaya 1.1b;*/*;q=0.3,application/postscript,image/xpm,image/xbm,image/gif,image/jpeg,image/png
Amaya 1.1c;*/*;q=0.3,application/postscript,image/xpm,image/xbm,image/gif,image/jpeg,image/png
Amaya 2.1;*/*
Amaya 4.1;*/*
Ariadna 1.2 Beta 3;text/html, text/plain, image/gif, image/jpeg, image/x-png, image/x-xbitmap, */*
Ariadna 1.3;text/html, text/plain, image/gif, image/jpeg, image/x-png, image/x-xbitmap, */*
AtomNet PE 1.08;image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Deja Vu Browser Emulator 0.9;text/html
Beonex 0.6;*/*
Beonex 0.8;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Bobby 3.0;text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
CyberGate 1.0 Beta 2;*/*
Emissary 2.0;*/*
Flock 0.4;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Flock 1.2.1;text/html,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7
HotJava Browser 3.0;text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Java 1.4.2;text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Googlebot-Mobile 2.1;application/vnd.wap.xhtml+xml,application/xhtml+xml;q=0.9,text/vnd.wap.wml;q=0.8,text/html;q=0.7,*/*;q=0.6
Samsung SGH-N620;application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, image/vnd.wap.wbmp, text/vnd.wap.wml, text/vnd.wap.wmlscript
Samsung SGH-D500;application/smil, application/vnd.phonecom.mmc-xml, application/vnd.wap.connectivity-wbxml, application/vnd.wap.mms-message, application/vnd.wap.wmlc;type=4365, application/vnd.wap.wmlscriptc, application/vnd.wap.xhtml+xml, application/xhtml+xml;profile=\"http://www.wapforum.org/xhtml\", image/bmp, image/gif, image/jpeg, image/jpg, image/png, image/vnd.wap.wbmp, image/x-up-wpng, multipart/mixed, multipart/related, text/html, text/plain, text/vnd.sun.j2me.app-descriptor, text/vnd.wap.connectivity-xml, text/vnd.wap.wml;type=4365, audio/imelody, text/x-imelody, audio/mid, audio/midi, audio/x-mid, audio/x-midi, application/vnd.smaf, audio/mpeg3, audio/mp3, audio/mpeg, audio/mpg, audio/x-mpeg3, audio/x-mp3, audio/x-mpeg, audio/x-mpg, audio/3gpp, audio/3gp, audio/3g, audio/aac, audio/amr, audio/mp4, audio/m4a, video/mpeg, video/mpg, video/3g, video/3gp, video/3gpp, video/mp4, video/mpeg-4, video/x-pv-pvx, application/java-archive, application/java, application/vnd.oma.drm.message, application/vnd.oma.dd+xml
Nokia N73;text/javascript, text/ecmascript, application/x-javascript, text/html, application/vnd.wap.xhtml+xml, application/xhtml+xml, text/css, multipart/mixed, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/java-archive, application/java, application/x-java-archive, text/vnd.sun.j2me.app-descriptor, application/vnd.oma.drm.message, application/vnd.oma.drm.content, application/vnd.wap.mms-message, application/vnd.wap.sic, text/x-co-desc, application/vnd.oma.dd+xml, */*,text/x-hdml,image/mng,image/x-mng,video/mng,video/x-mng,image/bmp,text/html,text/vnd.wap.wmlscript,text/vnd.wap.wml
SonyEricsson P800;text/html, application/xhtml+xml; profile=http://www.wapforum.org/xhtml, application/vnd.wap.xhtml+xml, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wbxml, application/vnd.wap.wmlscriptc, text/x-vCard, text/x-vCalendar, */*
Opera Mini 8.01;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1,text/x-hdml,image/mng,image/x-mng,video/mng,video/x-mng,image/bmp,text/html,*/*
Opera 9.00;text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
SMS 77 Sender;*/*
Apple iPhone 1.1.1;*/*
AppTapp Installer 3.0;*/*
Apple QuickTime 7.4.5;application/x-rtsp-tunnelled
RealMedia Analyzer 1.0;*/*
SonyEricsson K750i;application/vnd.wap.xhtml+xml, application/vnd.wap.wmlc, application/xhtml+xml, image/gif, */*,text/vnd.wap.wml;q=0.125
SimplePie 1.0.1;*/*
Mozilla Firefox 1.5.0.7;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
