W3C Validator 1.575;max-age=0
Microsoft Internet Explorer 6.0;no-cache
Mozilla Seamonkey 1.1.4;max-age=43200
Mozilla Firefox 2.0.0.13;max-age=259200
Microsoft Internet Explorer 7.0;max-age=259200
Microsoft Internet Explorer 6.0;max-age=43200
Mozilla Firefox 1.5.0.12;max-age=259200
httprecon 3.3;no-cache
httprecon 3.4;no-cache
Microsoft Internet Explorer 6.0;max-age=259200
Mozilla Firefox 3 Beta 3;max-age=259200
Microsoft Internet Explorer 6.0;max-stale=0
Sony Ericsson T608;no-cache
Mozilla Firefox 2.0.0.8;max-age=259200
Opera 9.21;max-age=259200
Opera 9.20;no-cache
Microsoft Internet Explorer 7.0;no-cache, max-age=259200
Mozilla Firefox 2.0.0.1;max-age=259200
Amaya 4.0;max-age=259200
Mozilla Firefox 2.0.0.1;max-stale=0
Konqueror 3.5.5;no-cache
Apple Safari 3.0.4;max-age=259200
Mozilla Firefox 2.0.0.14;no-cache
MOSBookmarks 2.6;max-age=259200
Searchme Charlotte 0.9t;max-age=259200
Commoncrawl CCBot 1.0;no-cache
Opera 9.27;max-age=43200
Mozilla Firefox 2.0.0.14;max-stale=0
Netscape Navigator 7.2;max-age=259200
Mozilla Firefox 2.0.0.11;max-age=900
Mozilla Firefox 2.0.0.14;max-age=259200
Konqueror 3.5.9;max-age=259200
Mozilla Firefox 2.0.0.14;max-age=0
Amaya 2.1;no-cache
Amaya 4.1;no-cache
Beonex 0.8;max-age=0
Flock 0.4;no-cache
Flock 1.2.1;no-cache
HotJava Browser 3.0;no-cache
Java 1.4.2;no-cache
Opera Mini 8.01;max-age=43200
Opera 9.00;no-cache
Apple QuickTime 7.4.5;no-cache
Mozilla Firefox 2.0.0.12;max-age=259200
Mozilla Firefox 1.5.0.7;max-age=259200
